# lwjgl_project

./: README.md  build.gradle  settings.gradle
assets/: log4j2.properties
assets/shaders/: scene.frag  scene.vert
gradle/wrapper/: gradle-wrapper.properties
src/git/arcane/: Main.java
src/git/arcane/core/: GameSettings.java  IGame.java  LWJGLProject.java  Renderer.java
src/git/arcane/core/graphics/: Mesh.java  Shaders.java  Texture.java  Window.java
src/git/arcane/core/graphics/cameras/: Camera.java  OrthoCamera.java
src/git/arcane/core/graphics/rendering/: Renderer.java  Sprite.java  SpriteSheet.java
src/git/arcane/core/graphics/rendering/font/: Glyph.java  RenderFont.java
src/git/arcane/core/screen/: Screen.java  ScreenManager.java
src/git/arcane/core/util/: Input.java  Log.java
src/git/arcane/game/: RPGame.java
src/git/arcane/game/levels/: Level.java
src/git/arcane/game/levels/tiles/: Tile.java
src/git/arcane/game/screens/: Game.java
